handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = lt.baltic.talents.project.cafeteria.JsonFormatter
java.util.logging.FileHandler.pattern = resources/cafeteria.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true